# AwesomeAssertions.Json

./: AwesomeAssertions.Json.slnx  AwesomeAssertions.Json.slnx.DotSettings  Directory.Build.props  GitVersion.yml  build.ps1
.github/workflows/: build.yml
.nuke/: parameters.json
Src/AwesomeAssertions.Json/: AwesomeAssertions.Json.csproj
Tests/: .editorconfig
Tests/Approval.Tests/: Approval.Tests.csproj
Tests/AwesomeAssertions.Json.Specs/: AwesomeAssertions.Json.Specs.csproj
